# trumpet

./: README.md  deploy.sh  pom.xml  ssh-service.sh
src/main/java/obaw/music/trumpet/: TrumpetApplication.java
src/main/java/obaw/music/trumpet/channel/netease/: NeteaseAPI.java  NeteaseWeapi.java
src/main/java/obaw/music/trumpet/channel/netease/core/: Component.java
src/main/java/obaw/music/trumpet/channel/netease/enums/: Service.java
src/main/java/obaw/music/trumpet/channel/netease/model/: Album.java  Artist.java  Page.java  PlayList.java  Song.java  SongFile.java  Songs.java  User.java
src/main/java/obaw/music/trumpet/channel/netease/response/: BaseRes.java  BaseResponse.java  LyricRes.java  PlayListDetailRes.java  SearchRes.java  SearchResponse.java  SongDetailRes.java  SongDetailResponse.java  UserPlayListRes.java
src/main/java/obaw/music/trumpet/channel/netease/search/: AlbumResult.java  ArtistResult.java  PlayListResult.java  SongResult.java
src/main/java/obaw/music/trumpet/common/cons/: ResStatus.java
src/main/java/obaw/music/trumpet/common/deserializer/: MapDeserializer.java
src/main/java/obaw/music/trumpet/common/serializer/: BigDecimalSerializer.java  DateSerializer.java
src/main/java/obaw/music/trumpet/common/util/: HttpUtil.java  Maps.java
src/main/java/obaw/music/trumpet/config/: CacheManagerConfig.java
src/main/java/obaw/music/trumpet/web/controller/: BaseController.java  HomeController.java  IndexController.java  NeteaseController.java
src/main/java/obaw/music/trumpet/web/res/: ListRes.java  MapRes.java  ObjectRes.java  Res.java
src/main/resources/: application.yml  deploy.sh  ehcache.xml  ssh-service.sh
src/main/resources/static/css/: index.css
src/main/resources/static/js/: RangeSlider.js  encode.js  index.html  index.js  md5.min.js  netease.js
src/main/resources/templates/: index.html
src/test/java/obaw/music/trumpet/: TrumpetApplicationTests.java
